R-script Code:############################################################################################################################################################
data <- read.csv(file.choose(), header = T)
attach(data)

#Uncomment in pairs according to the tranistion
#Time <- P1_P2
#Event <- TR1_2
#Time <- P2_P3
#Event <- TR2_3
#Time <- P3_PA
#Event <- TR3_A


library(survival)
km.model <- survfit(Surv(Time, Event) ~ 1, type = "kaplan-meier")

summary(km.model)

#Uncomment according to the tranistion
#plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 1 to 2: Kaplan-Meier Model', las = 1, mark.time = T)
#plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 2 to 3: Kaplan-Meier Model', las = 1, mark.time = T)
#plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 3 to Approval: Kaplan-Meier Model', las = 1, mark.time = T)



Output: Phase Transition 1 to 2 ############################################################################################################################################

> data <- read.csv(file.choose(), header = T)
> attach(data)
The following objects are masked from data (pos = 3):

    Drug_Name, DrugID, P2_year

The following objects are masked from data (pos = 5):

    Drug_Name, DrugID, P1_P2, P1_year, P2_year, TR1_2

> 
> #Uncomment in pairs according to the tranistion
> Time <- P1_P2
> Event <- TR1_2
> #Time <- P2_P3
> #Event <- TR2_3
> #Time <- P3_PA
> #Event <- TR3_A
> 
> 
> library(survival)
> km.model <- survfit(Surv(Time, Event) ~ 1, type = "kaplan-meier")
> 
> summary(km.model)
Call: survfit(formula = Surv(Time, Event) ~ 1, type = "kaplan-meier")

 time n.risk n.event survival std.err lower 95% CI upper 95% CI
    0   5734     219    0.962 0.00253        0.957        0.967
    1   5114     523    0.863 0.00467        0.854        0.873
    2   3870     381    0.778 0.00590        0.767        0.790
    3   2956     171    0.733 0.00649        0.721        0.746
    4   2433      81    0.709 0.00681        0.696        0.722
    5   2131      49    0.693 0.00704        0.679        0.707
    6   1824      30    0.681 0.00723        0.667        0.696
    7   1603      12    0.676 0.00732        0.662        0.691
    8   1517      10    0.672 0.00741        0.657        0.686
    9   1434       7    0.668 0.00748        0.654        0.683
   10   1334       2    0.667 0.00750        0.653        0.682
   11   1220       1    0.667 0.00751        0.652        0.682
   12   1110       2    0.666 0.00755        0.651        0.681
   13    996       2    0.664 0.00759        0.650        0.679
   14    913       3    0.662 0.00767        0.647        0.677
   16    736       1    0.661 0.00771        0.646        0.677
   17    667       2    0.659 0.00781        0.644        0.675
   19    524       1    0.658 0.00790        0.643        0.674
> 
> #Uncomment according to the tranistion
> plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 1 to 2: Kaplan-Meier Model', las = 1, mark.time = T)
> #plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 2 to 3: Kaplan-Meier Model', las = 1, mark.time = T)
> #plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 3 to Approval: Kaplan-Meier Model', las = 1, mark.time = T)



Output: Phase Transition 2 to 3 #############################################################################################################################################

> data <- read.csv(file.choose(), header = T)
> attach(data)
The following objects are masked from data (pos = 3):

    Drug_Name, DrugID, P2_P3, P2_year, P3_year, TR2_3

The following objects are masked from data (pos = 4):

    Drug_Name, DrugID, P2_year

The following objects are masked from data (pos = 5):

    Drug_Name, DrugID, P2_P3, P2_year, P3_year, TR2_3

The following objects are masked from data (pos = 7):

    Drug_Name, DrugID, P2_year

> 
> #Uncomment in pairs according to the tranistion
> #Time <- P1_P2
> #Event <- TR1_2
> Time <- P2_P3
> Event <- TR2_3
> #Time <- P3_PA
> #Event <- TR3_A
> 
> 
> library(survival)
> km.model <- survfit(Surv(Time, Event) ~ 1, type = "kaplan-meier")
> 
> summary(km.model)
Call: survfit(formula = Surv(Time, Event) ~ 1, type = "kaplan-meier")

 time n.risk n.event survival std.err lower 95% CI upper 95% CI
    0   4547      71    0.984 0.00184        0.981        0.988
    1   4248     199    0.938 0.00364        0.931        0.945
    2   3556     217    0.881 0.00509        0.871        0.891
    3   2949     130    0.842 0.00589        0.831        0.854
    4   2536      98    0.810 0.00652        0.797        0.823
    5   2255      44    0.794 0.00681        0.781        0.807
    6   2031      42    0.777 0.00713        0.764        0.792
    7   1840      18    0.770 0.00728        0.756        0.784
    8   1778      16    0.763 0.00742        0.748        0.778
    9   1702      11    0.758 0.00752        0.743        0.773
   10   1622       4    0.756 0.00756        0.741        0.771
   11   1517       6    0.753 0.00762        0.738        0.768
   12   1402       2    0.752 0.00765        0.737        0.767
   13   1292       1    0.751 0.00767        0.737        0.767
   14   1206       1    0.751 0.00769        0.736        0.766
> 
> #Uncomment according to the tranistion
> #plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 1 to 2: Kaplan-Meier Model', las = 1, mark.time = T)
> plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 2 to 3: Kaplan-Meier Model', las = 1, mark.time = T)
> #plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 3 to Approval: Kaplan-Meier Model', las = 1, mark.time = T)

Output: Phase Transition 3 to Approval ####################################################################################################################################

> data <- read.csv(file.choose(), header = T)
> attach(data)
The following objects are masked from data (pos = 3):

    Drug_Name, DrugID, P3_year

The following objects are masked from data (pos = 4):

    Drug_Name, DrugID, P3_year

The following objects are masked from data (pos = 5):

    Drug_Name, DrugID

The following objects are masked from data (pos = 6):

    Drug_Name, DrugID, P3_year

The following objects are masked from data (pos = 8):

    Drug_Name, DrugID

> 
> #Uncomment in pairs according to the tranistion
> #Time <- P1_P2
> #Event <- TR1_2
> #Time <- P2_P3
> #Event <- TR2_3
> Time <- P3_PA
> Event <- TR3_A
> 
> 
> library(survival)
> km.model <- survfit(Surv(Time, Event) ~ 1, type = "kaplan-meier")
> 
> summary(km.model)
Call: survfit(formula = Surv(Time, Event) ~ 1, type = "kaplan-meier")

 time n.risk n.event survival std.err lower 95% CI upper 95% CI
    0   2380      23    0.990 0.00201        0.986        0.994
    1   2271      78    0.956 0.00425        0.948        0.965
    2   1988     179    0.870 0.00726        0.856        0.885
    3   1651     233    0.747 0.00972        0.729        0.767
    4   1252     162    0.651 0.01104        0.629        0.673
    5    992      89    0.592 0.01165        0.570        0.616
    6    807      45    0.559 0.01200        0.536        0.583
    7    693      20    0.543 0.01218        0.520        0.568
    8    648       9    0.536 0.01227        0.512        0.560
    9    609       5    0.531 0.01233        0.508        0.556
   10    586       5    0.527 0.01239        0.503        0.552
   12    521       1    0.526 0.01240        0.502        0.551
   14    461       1    0.525 0.01243        0.501        0.549
> 
> #Uncomment according to the tranistion
> #plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 1 to 2: Kaplan-Meier Model', las = 1, mark.time = T)
> #plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 2 to 3: Kaplan-Meier Model', las = 1, mark.time = T)
> plot(km.model, conf.int = T, xlab = 'Time(in yrs)', ylab ='Transition Probability',main = 'Phase Transition 3 to Approval: Kaplan-Meier Model', las = 1, mark.time = T)